<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
         .container {
             
             margin :10px; 
             opacity:0.8;
             border-radius:0.5;
             border-color:aquamarine;
             width:500px;
             height:550px;
         }
        

        .topnav {
              overflow: hidden;
              background-color: #333;
                }

         .topnav a {
             float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
         }

          .topnav a:hover {
           background-color: #ddd;
           color: black;
           }

.topnav a.active
          {
             background-color: #04AA6D;
              color: white;
          }
 input
 {
    opacity:200;
    border-radius:0.5;
    font-family:Times New Roman;
}
body
{
 opacity:0.5;

}  
input[type=text], select {
  width:100px;
  height:20px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100px;
  height:20px;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
p{
  color: Red;
  font-family:'Arial' 

}

input[type=submit]:hover {
  background-color: blue;
}               

        </style>
    </head>
    <body >
        <div class= "topnav">
          <a href="index.html">Home</a>
          <a  href="Project.html">My Projects</a>
          <a href="Skills.html">Skills and Achievements</a>
          <a href="Contact.html"  class="active">Contact me</a>
        </div>
        <pre>
        <h1> Please fill the form to let me know your thoughts</h1>
          <div class="container">
            <form>
            <p>             Name</p>
            <input type = "text" label="fname"> </input>
            <br>
            <p>              Email</p>
            <input type="text" label="mail"></input>
            <br>
            <p>               Subject</p>
            <input type= "text"></input>
            <input type="submit" value= "SEND">
            </form>
          </div>           
    </body>