<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
         .grid-item-big
         {
            background-color: Dodgerblue;
            padding:20px;
            font size: 25px;

         } 
         .grid-item-small
         {
           background-color:Dodgerblue;
           text-align: center;
           font size: 20px;
         }  

         .container{
          height :300px;
          width:300px;

          
          
          align-self: center; 
          border-radius: 100%;
          border-width: 100%;
          border-color:aqua;
          text-align:center;
          font-size:30;
         }        

        .topnav {
              overflow: hidden;
              background-color: #333;
                }

         .topnav a {
             float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
         }

          .topnav a:hover {
           background-color: #ddd;
           color: black;
           }

.topnav a.active
          {
             background-color: #04AA6D;
              color: white;
          }
 input
 {
    opacity:2;
    border-radius:0.5;
    font-style:Times New Roman;
}
body
{
 opacity:0.5;

}
img:{
  opacity:0.8;
  align-self: center;
}          
       

        </style>
    </head>
    <body >
        <div class= "topnav">
          <a href="Index.html" class="active">Home</a>
          <a  href="Project.html">My Projects</a>
          <a href="Skills.html" >Skills and Achievements</a>
          <a href="Contact.html">Contact me</a>
        </div>
        <br><br><br><br>
        <center>
        <div class="container">Hello there ! Subhrojyoti Mukerjee here, certified in Web design and fluent in  CSS HTML and javascript</div>
      </center>
      <center> 
      <img src="man.png" height=200px width=200px>
    </center>
    </body>