<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
         .flex-container 
         {
         display: flex;
        background-color: DodgerBlue;
        }
        .flex-container > div {
          background-color: #f1f1f1;
          margin: 10px;
        padding: 20px;
        font-size: 30px;
        }

        .topnav {
              overflow: hidden;
              background-color: #333;
                }

         .topnav a {
             float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
         }

          .topnav a:hover {
           background-color: #ddd;
           color: black;
           }

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

        </style>
    </head>
    <body>
        <div class= "topnav">>
          <a href="index.html">Home</a>
          <a class=""active" href="Project.html">My Projects</a>
          <a href="Skills.html">Skills and Achievements</a>
          <a href="Contact.html">Contact me</a>
        </div>
        <pre>



        </pre>
        <div class="flex-container">
            <div>Research Intern at google project </div>
            <div>Neural Network integreation to search engine </div>
            <div>XYZ</div>
        </div>
        <div class="flex-container">
            <div>ABC </div>
            <div>DEF </div>
            <div>HIJ</div>
        </div>
        
      
        
    </body>