<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
         .grid-container
         {
            display:grid;
            grid-template-columns:auto auto ;
            border-width:1mm;
            border-color:aqua;
            border-radius:0.5mm;
            background-color:blue;
            padding:1px ; 
            width:1019px;
         } 
         .grid-item
         {
           background-color:cyan;
           text-align: center;
           height:25px;
           font-size:20px;
           font-family:'Trebuchet MS';
           width:100px;
           border-radius: 1mm;
           border-width:3cm;
           border-bottom: 2px;
           width:504px;
           align-content:center;
           align-self:center; 
         }  

         

        .topnav {
              overflow: hidden;
              background-color: #333;
                }

         .topnav a {
             float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
         }

          .topnav a:hover {
           background-color: #ddd;
           color: black;
           }

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

        </style>
    </head>
    <body>
        <div class= "topnav">
          <a href="Intro.html">Home</a>
          <a  href="Project.html">My Projects</a>
          <a href="Skills.html" class="active">Skills and Achievements</a>
          <a href="Contact.html">Contact me</a>
        </div>
        <pre>



        </pre>
         <center>     
        <div class="grid-container">
      
          <div class="grid-item">HTML</div>
          <div class="grid-item">CSS</div>   
          <div class="grid-item">Javascript</div>
          <div class="grid-item">PHP</div>
          <div class="grid-item">lorem</div>
          <div class="grid-item">ipsuim</div>
          <div class="grid-item">beem</div>
          <div class="grid-item">PHP</div>


      </div>     
      </center> 
      
        
    </body>